@font-face {
  font-family: 'Pretendard';
  src: url('/asset/fonts/Pretendard-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav.gnb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--linkbrary-bg);
}

nav.gnb .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6.3rem;
  padding: 0 3.2rem;
  
  @media(min-width: 768px) {
    max-width: 79.9rem;
    height: 9.4rem;
  }
  
  @media(min-width: 1200px) {
    max-width: 192rem;
    height: 9.4rem;
    padding: 0 20rem;
  }
}

#home img {
  width: 8.8rem;
  @media(min-width: 768px) {
    width: 13.3rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin-top: 6.3rem;
  background-color: var(--linkbrary-bg);

  @media(min-width: 768px) {
    padding-top: 3.9rem;
    margin-top: 9.4rem;
  }
  @media(min-width: 768px) {
    padding-top: 7rem;
  }
}

main .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
}

main a {
  margin: 0 auto;
}

#addLink, #signin, button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-weight: 600;
  font-size: 1.4rem;
  height: 3.7rem;

  @media (min-width: 768px) {
    font-size: 1.8rem;
    height: 5.4rem;
  }
}

a.gradation, button.gradation {
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
}

.button-short {
  width: 8rem;

  @media (min-width: 768px) {
    width: 12.8rem;
  }
}

.button-long {
  width: 20rem;

  @media (min-width: 768px) {
    width: 35rem;
  }
}

.slogan {
  text-align: center;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.2rem;
  
  @media (min-width: 768px) {
    font-size: 6.4rem;
    line-height: 8rem;
  }
}

.slogan-gradation {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 100%;
  height: fit-content;
  @media (min-width: 768px){
    width: 65rem;
    height: fit-content;
  }
  @media (min-width: 1200px){
    width: 120rem;
    height: 59rem;
  }
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 4rem;
  
  @media (min-width: 768px) {
    max-width: 79.9rem;
    padding-top: 3rem;
    padding-bottom: 12rem;
  }
  
  @media (min-width: 1200px) {
    max-width: 192rem;
    padding-top: 7rem;
    padding-bottom: 12rem;
  }
}

section {
  display: grid;
  justify-content: center;
  row-gap: 1.6rem;
  width: 100%;
  height: fit-content;
  padding: 4rem 3.2rem;
  
  @media (min-width: 768px) {
    height: 41.5rem;
    row-gap: 1rem;
    padding: 5rem 3.2rem;
    column-gap: 5rem;
  }
  
  @media (min-width: 1200px) {
    height: 55rem;
    column-gap: 15rem;
  }
}

section:nth-of-type(odd) {
  grid-template-areas:
      "title"
      "image"
      "description";
      
  @media (min-width: 768px) {
    grid-template-areas:
      ". image"
      "title image"
      "description image"
      ". image";
    grid-template-columns: 26.2rem 38.5rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 29.1rem 55rem;
  }
}

section:nth-of-type(even) {
  grid-template-areas:
    "title"
    "image"
    "description";
    
  @media (min-width: 768px) {
    grid-template-areas:
      "image ."
      "image title"
      "image description"
      "image .";
    grid-template-columns: 38.5.5rem 26.2rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 55rem 29.1rem;
  }
}

.title {
  grid-area: title;
  font-weight: 700;
  letter-spacing: -0.03rem;
  font-size: 2.4rem;

  @media (min-width: 768px) {
    font-size: 4.8rem;
  }
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;

  font-size: 1.5rem;

  @media (min-width: 768px) {
    font-size: 1.6rem;
  }
}

.content-image {
  grid-area: image;
  width: 100%;
  height: fit-content;
  @media (min-width: 768px) {
    width: 38.5rem;  
  }
  @media (min-width: 1200px) {
    width: 55rem;
  }
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
  padding: 3.2rem 3.2rem;
  background-color: #111322;
}

footer .container {
  display: grid;
  grid-template-areas: 
    'links sns'
    'copyright . ';
  justify-content: space-between;
  row-gap: 6rem;

  width: 100%;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 1200px) {
    max-width: 192rem;
    height: fit-content;
    padding: 0 10.4rem;
  }
}

.copyright {
  grid-area: copyright;
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  grid-area: links;
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

#faq {
  grid-area: faq;
}

#privacy {
  grid-area: privacy;
}

.sns {
  grid-area: sns;
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

.br-mobile {
  display: none;
  @media (min-width:768px) {
    display: inline;
  }
}